<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle</title>
    <style>
        * {
            margin: 20px;
        }

        .up {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid red;
        }

        .down {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid red;
        }

        .left {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 20px solid red;
            border-bottom: 10px solid transparent;
        }

        .right {
            width: 0;
            height: 0;
            border-left: 20px solid red;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .top-right {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-top: 20px solid red;
            /* border-bottom: 10px solid transparent;  */
        }
    </style>
</head>

<body>
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top-right"></div>
</body>

</html>