<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        .circle {
            width: 16px;
            height: 16px;
            border: 2px #DBE0E6 solid;
            border-radius: 50%;

        }

        .circle.active {
            border: 2px #53A2F7 solid;
            position: relative;

        }

        .circle:before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #53A2F7;
            position: absolute;
            top: 3px;
            left: 3px;
        }
    </style>
</head>

<body>
    <div class="circle active"></div>
</body>

</html>